; Wine MLP local robustness property for low_margin_1
; epsilon = 0.5 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.94162461161613464))
(assert (<= X_0 0.058375388383865356))
(assert (>= X_1 -1.3988524079322815))
(assert (<= X_1 -0.39885240793228149))
(assert (>= X_2 -1.7422574758529663))
(assert (<= X_2 -0.74225747585296631))
(assert (>= X_3 -1.3463936448097229))
(assert (<= X_3 -0.3463936448097229))
(assert (>= X_4 -0.48505281563848257))
(assert (<= X_4 0.51494718436151743))
(assert (>= X_5 -0.92071449756622314))
(assert (<= X_5 0.079285502433776855))
(assert (>= X_6 -1.1358112096786499))
(assert (<= X_6 -0.1358112096786499))
(assert (>= X_7 0.91224551200866699))
(assert (<= X_7 1.912245512008667))
(assert (>= X_8 -2.1920491456985474))
(assert (<= X_8 -1.1920491456985474))
(assert (>= X_9 -0.15476560592651367))
(assert (<= X_9 0.84523439407348633))
(assert (>= X_10 -0.44753820821642876))
(assert (<= X_10 0.55246179178357124))
(assert (>= X_11 -1.911948561668396))
(assert (<= X_11 -0.911948561668396))
(assert (>= X_12 -1.4406626224517822))
(assert (<= X_12 -0.44066262245178223))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
