; Wine MLP local robustness property for low_margin_3
; epsilon = 0.05 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -1.5404849529266358))
(assert (<= X_0 -1.4404849529266357))
(assert (>= X_1 -0.30530526041984557))
(assert (<= X_1 -0.20530526041984559))
(assert (>= X_2 1.3565644741058349))
(assert (<= X_2 1.456564474105835))
(assert (>= X_3 0.52243323326110835))
(assert (<= X_3 0.62243323326110844))
(assert (>= X_4 2.3789267063140871))
(assert (<= X_4 2.4789267063140867))
(assert (>= X_5 -1.166013526916504))
(assert (<= X_5 -1.0660135269165039))
(assert (>= X_6 -1.1117184638977051))
(assert (<= X_6 -1.011718463897705))
(assert (>= X_7 -1.8185265541076661))
(assert (<= X_7 -1.718526554107666))
(assert (>= X_8 -0.09748739302158356))
(assert (<= X_8 0.0025126069784164456))
(assert (>= X_9 -1.2069558382034302))
(assert (<= X_9 -1.1069558382034301))
(assert (>= X_10 -0.12564277201890944))
(assert (<= X_10 -0.025642772018909452))
(assert (>= X_11 -0.53264268040657048))
(assert (<= X_11 -0.43264268040657045))
(assert (>= X_12 -0.44904215931892394))
(assert (<= X_12 -0.34904215931892396))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
