; Wine MLP local robustness property for low_margin_3
; epsilon = 0.01 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -1.5004849529266358))
(assert (<= X_0 -1.4804849529266357))
(assert (>= X_1 -0.26530526041984559))
(assert (<= X_1 -0.24530526041984557))
(assert (>= X_2 1.396564474105835))
(assert (<= X_2 1.416564474105835))
(assert (>= X_3 0.56243323326110839))
(assert (<= X_3 0.58243323326110841))
(assert (>= X_4 2.4189267063140871))
(assert (<= X_4 2.4389267063140867))
(assert (>= X_5 -1.1260135269165039))
(assert (<= X_5 -1.1060135269165039))
(assert (>= X_6 -1.0717184638977051))
(assert (<= X_6 -1.0517184638977051))
(assert (>= X_7 -1.778526554107666))
(assert (<= X_7 -1.758526554107666))
(assert (>= X_8 -0.057487393021583559))
(assert (<= X_8 -0.037487393021583555))
(assert (>= X_9 -1.1669558382034302))
(assert (<= X_9 -1.1469558382034302))
(assert (>= X_10 -0.085642772018909449))
(assert (<= X_10 -0.065642772018909459))
(assert (>= X_11 -0.49264268040657044))
(assert (<= X_11 -0.47264268040657043))
(assert (>= X_12 -0.40904215931892396))
(assert (<= X_12 -0.38904215931892394))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
