; Wine MLP local robustness property for low_margin_1
; epsilon = 0.05 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.49162461161613463))
(assert (<= X_0 -0.39162461161613465))
(assert (>= X_1 -0.94885240793228154))
(assert (<= X_1 -0.84885240793228145))
(assert (>= X_2 -1.2922574758529664))
(assert (<= X_2 -1.1922574758529663))
(assert (>= X_3 -0.89639364480972294))
(assert (<= X_3 -0.79639364480972286))
(assert (>= X_4 -0.035052815638482573))
(assert (<= X_4 0.064947184361517432))
(assert (>= X_5 -0.47071449756622313))
(assert (<= X_5 -0.37071449756622316))
(assert (>= X_6 -0.68581120967864995))
(assert (<= X_6 -0.58581120967864986))
(assert (>= X_7 1.3622455120086669))
(assert (<= X_7 1.462245512008667))
(assert (>= X_8 -1.7420491456985474))
(assert (<= X_8 -1.6420491456985473))
(assert (>= X_9 0.29523439407348634))
(assert (<= X_9 0.39523439407348632))
(assert (>= X_10 0.0024617917835712405))
(assert (<= X_10 0.10246179178357125))
(assert (>= X_11 -1.461948561668396))
(assert (<= X_11 -1.361948561668396))
(assert (>= X_12 -0.99066262245178227))
(assert (<= X_12 -0.89066262245178218))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
