; Wine MLP local robustness property for low_margin_2
; epsilon = 0.1 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.023512987792491918))
(assert (<= X_0 0.17648701220750809))
(assert (>= X_1 -0.41457930803298948))
(assert (<= X_1 -0.2145793080329895))
(assert (>= X_2 3.0724457740783691))
(assert (<= X_2 3.2724457740783692))
(assert (>= X_3 1.529006266593933))
(assert (<= X_3 1.7290062665939332))
(assert (>= X_4 1.6189326286315917))
(assert (<= X_4 1.8189326286315919))
(assert (>= X_5 0.48912485837936404))
(assert (<= X_5 0.68912485837936399))
(assert (>= X_6 0.55205138921737673))
(assert (<= X_6 0.75205138921737669))
(assert (>= X_7 0.82289620637893679))
(assert (<= X_7 1.0228962063789369))
(assert (>= X_8 0.48234483003616335))
(assert (<= X_8 0.68234483003616331))
(assert (>= X_9 -0.75776646137237547))
(assert (<= X_9 -0.55776646137237551))
(assert (>= X_10 0.59298386573791506))
(assert (<= X_10 0.79298386573791502))
(assert (>= X_11 0.72115972042083742))
(assert (<= X_11 0.92115972042083738))
(assert (>= X_12 0.13542751371860504))
(assert (<= X_12 0.33542751371860502))

(assert (or
    (and (<= Y_0 Y_1))
    (and (<= Y_0 Y_2))
))
