; Wine MLP local robustness property for low_margin_3
; epsilon = 0.1 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -1.5904849529266358))
(assert (<= X_0 -1.3904849529266357))
(assert (>= X_1 -0.35530526041984556))
(assert (<= X_1 -0.15530526041984558))
(assert (>= X_2 1.3065644741058349))
(assert (<= X_2 1.506564474105835))
(assert (>= X_3 0.47243323326110842))
(assert (<= X_3 0.67243323326110838))
(assert (>= X_4 2.3289267063140868))
(assert (<= X_4 2.528926706314087))
(assert (>= X_5 -1.216013526916504))
(assert (<= X_5 -1.0160135269165038))
(assert (>= X_6 -1.1617184638977052))
(assert (<= X_6 -0.9617184638977051))
(assert (>= X_7 -1.8685265541076661))
(assert (<= X_7 -1.6685265541076659))
(assert (>= X_8 -0.14748739302158356))
(assert (<= X_8 0.052512606978416448))
(assert (>= X_9 -1.2569558382034303))
(assert (<= X_9 -1.0569558382034301))
(assert (>= X_10 -0.17564277201890946))
(assert (<= X_10 0.024357227981090551))
(assert (>= X_11 -0.58264268040657041))
(assert (<= X_11 -0.38264268040657046))
(assert (>= X_12 -0.49904215931892393))
(assert (<= X_12 -0.29904215931892397))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
