; Wine MLP local robustness property for low_margin_3
; epsilon = 1.0 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -2.4904849529266357))
(assert (<= X_0 -0.49048495292663574))
(assert (>= X_1 -1.2553052604198456))
(assert (<= X_1 0.74469473958015442))
(assert (>= X_2 0.40656447410583496))
(assert (<= X_2 2.406564474105835))
(assert (>= X_3 -0.4275667667388916))
(assert (<= X_3 1.5724332332611084))
(assert (>= X_4 1.4289267063140869))
(assert (<= X_4 3.4289267063140869))
(assert (>= X_5 -2.1160135269165039))
(assert (<= X_5 -0.11601352691650391))
(assert (>= X_6 -2.0617184638977051))
(assert (<= X_6 -0.061718463897705078))
(assert (>= X_7 -2.768526554107666))
(assert (<= X_7 -0.76852655410766602))
(assert (>= X_8 -1.0474873930215836))
(assert (<= X_8 0.95251260697841644))
(assert (>= X_9 -2.1569558382034302))
(assert (<= X_9 -0.15695583820343018))
(assert (>= X_10 -1.0756427720189095))
(assert (<= X_10 0.92435722798109055))
(assert (>= X_11 -1.4826426804065704))
(assert (<= X_11 0.51735731959342957))
(assert (>= X_12 -1.399042159318924))
(assert (<= X_12 0.60095784068107605))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
