; Wine MLP local robustness property for low_margin_1
; epsilon = 1.0 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -1.4416246116161346))
(assert (<= X_0 0.55837538838386536))
(assert (>= X_1 -1.8988524079322815))
(assert (<= X_1 0.10114759206771851))
(assert (>= X_2 -2.2422574758529663))
(assert (<= X_2 -0.24225747585296631))
(assert (>= X_3 -1.8463936448097229))
(assert (<= X_3 0.1536063551902771))
(assert (>= X_4 -0.98505281563848257))
(assert (<= X_4 1.0149471843615174))
(assert (>= X_5 -1.4207144975662231))
(assert (<= X_5 0.57928550243377686))
(assert (>= X_6 -1.6358112096786499))
(assert (<= X_6 0.3641887903213501))
(assert (>= X_7 0.41224551200866699))
(assert (<= X_7 2.412245512008667))
(assert (>= X_8 -2.6920491456985474))
(assert (<= X_8 -0.69204914569854736))
(assert (>= X_9 -0.65476560592651367))
(assert (<= X_9 1.3452343940734863))
(assert (>= X_10 -0.94753820821642876))
(assert (<= X_10 1.0524617917835712))
(assert (>= X_11 -2.411948561668396))
(assert (<= X_11 -0.411948561668396))
(assert (>= X_12 -1.9406626224517822))
(assert (<= X_12 0.059337377548217773))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
