; Wine MLP local robustness property for low_margin_2
; epsilon = 0.01 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 0.066487012207508092))
(assert (<= X_0 0.086487012207508082))
(assert (>= X_1 -0.32457930803298951))
(assert (<= X_1 -0.30457930803298949))
(assert (>= X_2 3.1624457740783694))
(assert (<= X_2 3.1824457740783689))
(assert (>= X_3 1.6190062665939331))
(assert (<= X_3 1.6390062665939331))
(assert (>= X_4 1.7089326286315918))
(assert (<= X_4 1.7289326286315918))
(assert (>= X_5 0.579124858379364))
(assert (<= X_5 0.59912485837936402))
(assert (>= X_6 0.6420513892173767))
(assert (<= X_6 0.66205138921737672))
(assert (>= X_7 0.91289620637893676))
(assert (<= X_7 0.93289620637893678))
(assert (>= X_8 0.57234483003616332))
(assert (<= X_8 0.59234483003616334))
(assert (>= X_9 -0.6677664613723755))
(assert (<= X_9 -0.64776646137237548))
(assert (>= X_10 0.68298386573791503))
(assert (<= X_10 0.70298386573791505))
(assert (>= X_11 0.81115972042083739))
(assert (<= X_11 0.83115972042083741))
(assert (>= X_12 0.22542751371860503))
(assert (<= X_12 0.24542751371860505))

(assert (or
    (and (<= Y_0 Y_1))
    (and (<= Y_0 Y_2))
))
