; Wine MLP local robustness property for low_margin_2
; epsilon = 1.0 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.92351298779249191))
(assert (<= X_0 1.0764870122075081))
(assert (>= X_1 -1.3145793080329895))
(assert (<= X_1 0.6854206919670105))
(assert (>= X_2 2.1724457740783691))
(assert (<= X_2 4.1724457740783691))
(assert (>= X_3 0.62900626659393311))
(assert (<= X_3 2.6290062665939331))
(assert (>= X_4 0.7189326286315918))
(assert (<= X_4 2.7189326286315918))
(assert (>= X_5 -0.41087514162063599))
(assert (<= X_5 1.589124858379364))
(assert (>= X_6 -0.34794861078262329))
(assert (<= X_6 1.6520513892173767))
(assert (>= X_7 -0.077103793621063232))
(assert (<= X_7 1.9228962063789368))
(assert (>= X_8 -0.41765516996383667))
(assert (<= X_8 1.5823448300361633))
(assert (>= X_9 -1.6577664613723755))
(assert (<= X_9 0.34223353862762451))
(assert (>= X_10 -0.30701613426208496))
(assert (<= X_10 1.692983865737915))
(assert (>= X_11 -0.1788402795791626))
(assert (<= X_11 1.8211597204208374))
(assert (>= X_12 -0.76457248628139496))
(assert (<= X_12 1.235427513718605))

(assert (or
    (and (<= Y_0 Y_1))
    (and (<= Y_0 Y_2))
))
