; Wine MLP local robustness property for low_margin_3
; epsilon = 0.3 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -1.7904849529266358))
(assert (<= X_0 -1.1904849529266357))
(assert (>= X_1 -0.55530526041984563))
(assert (<= X_1 0.044694739580154408))
(assert (>= X_2 1.1065644741058349))
(assert (<= X_2 1.706564474105835))
(assert (>= X_3 0.27243323326110841))
(assert (<= X_3 0.87243323326110844))
(assert (>= X_4 2.1289267063140871))
(assert (<= X_4 2.7289267063140867))
(assert (>= X_5 -1.416013526916504))
(assert (<= X_5 -0.81601352691650386))
(assert (>= X_6 -1.3617184638977051))
(assert (<= X_6 -0.76171846389770503))
(assert (>= X_7 -2.0685265541076658))
(assert (<= X_7 -1.468526554107666))
(assert (>= X_8 -0.34748739302158355))
(assert (<= X_8 0.25251260697841643))
(assert (>= X_9 -1.4569558382034302))
(assert (<= X_9 -0.85695583820343013))
(assert (>= X_10 -0.37564277201890944))
(assert (<= X_10 0.22435722798109053))
(assert (>= X_11 -0.78264268040657048))
(assert (<= X_11 -0.18264268040657045))
(assert (>= X_12 -0.69904215931892399))
(assert (<= X_12 -0.099042159318923961))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
