; Wine MLP local robustness property for low_margin_1
; epsilon = 0.3 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.74162461161613469))
(assert (<= X_0 -0.14162461161613465))
(assert (>= X_1 -1.1988524079322815))
(assert (<= X_1 -0.59885240793228145))
(assert (>= X_2 -1.5422574758529664))
(assert (<= X_2 -0.94225747585296626))
(assert (>= X_3 -1.1463936448097229))
(assert (<= X_3 -0.54639364480972286))
(assert (>= X_4 -0.28505281563848256))
(assert (<= X_4 0.31494718436151742))
(assert (>= X_5 -0.72071449756622319))
(assert (<= X_5 -0.12071449756622316))
(assert (>= X_6 -0.93581120967864995))
(assert (<= X_6 -0.33581120967864991))
(assert (>= X_7 1.1122455120086669))
(assert (<= X_7 1.712245512008667))
(assert (>= X_8 -1.9920491456985474))
(assert (<= X_8 -1.3920491456985473))
(assert (>= X_9 0.045234394073486339))
(assert (<= X_9 0.64523439407348637))
(assert (>= X_10 -0.24753820821642875))
(assert (<= X_10 0.35246179178357123))
(assert (>= X_11 -1.711948561668396))
(assert (<= X_11 -1.111948561668396))
(assert (>= X_12 -1.2406626224517823))
(assert (<= X_12 -0.64066262245178218))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
