; Wine MLP local robustness property for low_margin_2
; epsilon = 0.5 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.42351298779249191))
(assert (<= X_0 0.57648701220750809))
(assert (>= X_1 -0.8145793080329895))
(assert (<= X_1 0.1854206919670105))
(assert (>= X_2 2.6724457740783691))
(assert (<= X_2 3.6724457740783691))
(assert (>= X_3 1.1290062665939331))
(assert (<= X_3 2.1290062665939331))
(assert (>= X_4 1.2189326286315918))
(assert (<= X_4 2.2189326286315918))
(assert (>= X_5 0.089124858379364014))
(assert (<= X_5 1.089124858379364))
(assert (>= X_6 0.15205138921737671))
(assert (<= X_6 1.1520513892173767))
(assert (>= X_7 0.42289620637893677))
(assert (<= X_7 1.4228962063789368))
(assert (>= X_8 0.08234483003616333))
(assert (<= X_8 1.0823448300361633))
(assert (>= X_9 -1.1577664613723755))
(assert (<= X_9 -0.15776646137237549))
(assert (>= X_10 0.19298386573791504))
(assert (<= X_10 1.192983865737915))
(assert (>= X_11 0.3211597204208374))
(assert (<= X_11 1.3211597204208374))
(assert (>= X_12 -0.26457248628139496))
(assert (<= X_12 0.73542751371860504))

(assert (or
    (and (<= Y_0 Y_1))
    (and (<= Y_0 Y_2))
))
