; Wine MLP local robustness property for low_margin_1
; epsilon = 0.1 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.54162461161613462))
(assert (<= X_0 -0.34162461161613467))
(assert (>= X_1 -0.99885240793228147))
(assert (<= X_1 -0.79885240793228152))
(assert (>= X_2 -1.3422574758529664))
(assert (<= X_2 -1.1422574758529662))
(assert (>= X_3 -0.94639364480972288))
(assert (<= X_3 -0.74639364480972292))
(assert (>= X_4 -0.085052815638482576))
(assert (<= X_4 0.11494718436151743))
(assert (>= X_5 -0.52071449756622312))
(assert (<= X_5 -0.32071449756622317))
(assert (>= X_6 -0.73581120967864988))
(assert (<= X_6 -0.53581120967864992))
(assert (>= X_7 1.3122455120086669))
(assert (<= X_7 1.5122455120086671))
(assert (>= X_8 -1.7920491456985475))
(assert (<= X_8 -1.5920491456985473))
(assert (>= X_9 0.24523439407348632))
(assert (<= X_9 0.44523439407348631))
(assert (>= X_10 -0.047538208216428762))
(assert (<= X_10 0.15246179178357125))
(assert (>= X_11 -1.5119485616683961))
(assert (<= X_11 -1.3119485616683959))
(assert (>= X_12 -1.0406626224517823))
(assert (<= X_12 -0.84066262245178225))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
