; Wine MLP local robustness property for low_margin_2
; epsilon = 0.3 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.2235129877924919))
(assert (<= X_0 0.37648701220750808))
(assert (>= X_1 -0.61457930803298955))
(assert (<= X_1 -0.014579308032989513))
(assert (>= X_2 2.8724457740783693))
(assert (<= X_2 3.472445774078369))
(assert (>= X_3 1.3290062665939331))
(assert (<= X_3 1.9290062665939331))
(assert (>= X_4 1.4189326286315918))
(assert (<= X_4 2.0189326286315916))
(assert (>= X_5 0.28912485837936402))
(assert (<= X_5 0.88912485837936406))
(assert (>= X_6 0.35205138921737672))
(assert (<= X_6 0.95205138921737675))
(assert (>= X_7 0.62289620637893672))
(assert (<= X_7 1.2228962063789368))
(assert (>= X_8 0.28234483003616334))
(assert (<= X_8 0.88234483003616337))
(assert (>= X_9 -0.95776646137237553))
(assert (<= X_9 -0.3577664613723755))
(assert (>= X_10 0.39298386573791505))
(assert (<= X_10 0.99298386573791508))
(assert (>= X_11 0.52115972042083736))
(assert (<= X_11 1.1211597204208374))
(assert (>= X_12 -0.064572486281394947))
(assert (<= X_12 0.53542751371860509))

(assert (or
    (and (<= Y_0 Y_1))
    (and (<= Y_0 Y_2))
))
