; Wine MLP local robustness property for low_margin_1
; epsilon = 0.01 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -0.45162461161613465))
(assert (<= X_0 -0.43162461161613463))
(assert (>= X_1 -0.9088524079322815))
(assert (<= X_1 -0.88885240793228149))
(assert (>= X_2 -1.2522574758529663))
(assert (<= X_2 -1.2322574758529663))
(assert (>= X_3 -0.85639364480972291))
(assert (<= X_3 -0.83639364480972289))
(assert (>= X_4 0.0049471843615174291))
(assert (<= X_4 0.024947184361517431))
(assert (>= X_5 -0.43071449756622315))
(assert (<= X_5 -0.41071449756622314))
(assert (>= X_6 -0.64581120967864991))
(assert (<= X_6 -0.62581120967864989))
(assert (>= X_7 1.402245512008667))
(assert (<= X_7 1.422245512008667))
(assert (>= X_8 -1.7020491456985474))
(assert (<= X_8 -1.6820491456985474))
(assert (>= X_9 0.33523439407348632))
(assert (<= X_9 0.35523439407348634))
(assert (>= X_10 0.042461791783571241))
(assert (<= X_10 0.062461791783571245))
(assert (>= X_11 -1.421948561668396))
(assert (<= X_11 -1.401948561668396))
(assert (>= X_12 -0.95066262245178224))
(assert (<= X_12 -0.93066262245178222))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
