; Wine MLP local robustness property for low_margin_2
; epsilon = 0.05 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 0.026487012207508084))
(assert (<= X_0 0.12648701220750808))
(assert (>= X_1 -0.36457930803298949))
(assert (<= X_1 -0.26457930803298951))
(assert (>= X_2 3.1224457740783693))
(assert (<= X_2 3.222445774078369))
(assert (>= X_3 1.5790062665939331))
(assert (<= X_3 1.6790062665939331))
(assert (>= X_4 1.6689326286315918))
(assert (<= X_4 1.7689326286315918))
(assert (>= X_5 0.53912485837936397))
(assert (<= X_5 0.63912485837936406))
(assert (>= X_6 0.60205138921737666))
(assert (<= X_6 0.70205138921737675))
(assert (>= X_7 0.87289620637893672))
(assert (<= X_7 0.97289620637893681))
(assert (>= X_8 0.53234483003616329))
(assert (<= X_8 0.63234483003616337))
(assert (>= X_9 -0.70776646137237553))
(assert (<= X_9 -0.60776646137237544))
(assert (>= X_10 0.64298386573791499))
(assert (<= X_10 0.74298386573791508))
(assert (>= X_11 0.77115972042083736))
(assert (<= X_11 0.87115972042083745))
(assert (>= X_12 0.18542751371860505))
(assert (<= X_12 0.28542751371860503))

(assert (or
    (and (<= Y_0 Y_1))
    (and (<= Y_0 Y_2))
))
