; Wine MLP local robustness property for low_margin_3
; epsilon = 0.5 in StandardScaler-normalized feature space
; Unsafe condition: some target logit is >= the original predicted logit.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)

(assert (>= X_0 -1.9904849529266357))
(assert (<= X_0 -0.99048495292663574))
(assert (>= X_1 -0.75530526041984558))
(assert (<= X_1 0.24469473958015442))
(assert (>= X_2 0.90656447410583496))
(assert (<= X_2 1.906564474105835))
(assert (>= X_3 0.072433233261108398))
(assert (<= X_3 1.0724332332611084))
(assert (>= X_4 1.9289267063140869))
(assert (<= X_4 2.9289267063140869))
(assert (>= X_5 -1.6160135269165039))
(assert (<= X_5 -0.61601352691650391))
(assert (>= X_6 -1.5617184638977051))
(assert (<= X_6 -0.56171846389770508))
(assert (>= X_7 -2.268526554107666))
(assert (<= X_7 -1.268526554107666))
(assert (>= X_8 -0.54748739302158356))
(assert (<= X_8 0.45251260697841644))
(assert (>= X_9 -1.6569558382034302))
(assert (<= X_9 -0.65695583820343018))
(assert (>= X_10 -0.57564277201890945))
(assert (<= X_10 0.42435722798109055))
(assert (>= X_11 -0.98264268040657043))
(assert (<= X_11 0.017357319593429565))
(assert (>= X_12 -0.89904215931892395))
(assert (<= X_12 0.10095784068107605))

(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_1 Y_2))
))
